//	  	  MOTOR_OUT1_LOW();
//	  	  Configure_DutyCycle(15);
//	  	  delay_us(2000000);
//	  	  MOTOR_OUT1_HIGH();
//	  	  Configure_DutyCycle(10);
//	  	 delay_us(2000000);


	  //	  MOTOR_OUT1_HIGH();
	  //	  Configure_DutyCycle(15);
	  //	  HAL_Delay(2000);
//	  	  LL_GPIO_TogglePin(GPIOA, GPIO_PIN_5);




//	  all_ADC_read_test();
//	  sprintf(PrintBuf,"ADC1:%u  \n",Test1_mV);  // can als read Test1_mV
//	  USART2_wr_print(PrintBuf,sizeof(PrintBuf));
//	  HAL_Delay(200);
//
//
//
//
//	  sprintf(PrintBuf,"ADC2:%u\n",Test2_mV);  // can als read Test2_mV
//	  USART2_wr_print(PrintBuf,sizeof(PrintBuf));
//	  HAL_Delay(200);